<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .main {
            display: flex;
            flex-wrap: nowrap;
            /*flex-wrap属性定义，如果一条轴线排不下，如何换行。
            nowrap：表示元素不换行，都挤在一行内，如果所有元素总宽度小于父元素宽度就都被挤小了，各元素宽度按比例缩小
            wrap：换行
            wrap-reverse：从下沿起点换行
            */
            flex-direction: row-reverse; /* 主轴为水平方向，起点在右端。*/
            /*flex-direction: row;   主轴为水平方向，起点在左端。
            flex-direction: column;  主轴为垂直方向，起点在上沿。
            flex-direction: column-reverse;   主轴为垂直方向，起点在下沿。*/

            /*flex-flow: <flex-direction> <flex-wrap>;
            flex-flow属性是flex-direction属性和flex-wrap属性的简写形式，默认值为row nowrap。
            */

            /*justify-content: flex-start | flex-end | center | space-between | space-around;
            justify-content属性定义了项目在主轴上的对齐方式。
            flex-start（默认值）：左对齐
            flex-end：右对齐
            center： 居中
            space-between：两端对齐，项目之间的间隔都相等。
            space-around：每个项目两侧的间隔相等。所以，项目之间的间隔比项目与边框的间隔大一倍。
            */

            align-items: stretch;
            /*align-items: flex-start | flex-end | center | baseline | stretch;
            align-items属性定义项目在交叉轴上如何对齐。
                    flex-start：交叉轴的起点对齐。
                    flex-end：交叉轴的终点对齐。
                    center：交叉轴的中点对齐。
            baseline: 项目的第一行文字的基线对齐。
            stretch（默认值）：如果项目未设置高度或设为auto，将占满整个容器的高度。*/


            /*align-content: flex-start | flex-end | center | space-between | space-around | stretch;
            align-content属性定义了多根轴线的对齐方式。如果项目只有一根轴线，该属性不起作用。
                    flex-start：与交叉轴的起点对齐。
                    flex-end：与交叉轴的终点对齐。
                    center：与交叉轴的中点对齐。
                    space-between：与交叉轴两端对齐，轴线之间的间隔平均分布。
                    space-around：每根轴线两侧的间隔都相等。所以，轴线之间的间隔比轴线与边框的间隔大一倍。
                    stretch（默认值）：轴线占满整个交叉轴。*/

            width: 60px;
            height: 200px;
            border: 1px solid red;
        }

        .b1 {
            /*
            子元素属性：order
                    flex-grow
                    flex-shrink
                    flex-basis
                    flex
                    align-self；

            order: <integer>;
                    order属性定义项目的排列顺序。数值越小，排列越靠前，默认为0。

            flex-grow: <number>; !* default 0 *!
            flex-grow属性定义项目的放大比例，默认为0，即如果存在剩余空间，也不放大。

            flex-shrink: <number>; !* default 1 *!
            flex-shrink属性定义了项目的缩小比例，默认为1，即如果空间不足，该项目将缩小。

            flex-basis: <length> | auto; !* default auto *!
            flex-basis属性定义了在分配多余空间之前，项目占据的主轴空间（main size）。浏览器根据这个属性，计算主轴是否有多余空间。它的默认值为auto，即项目的本来大小。

            flex: none | [ <'flex-grow'> <'flex-shrink'>? || <'flex-basis'> ]
            flex属性是flex-grow, flex-shrink 和 flex-basis的简写，默认值为0 1 auto。后两个属性可选。

            align-self: auto | flex-start | flex-end | center | baseline | stretch;
            align-self属性允许单个项目有与其他项目不一样的对齐方式，可覆盖align-items属性。默认值为auto，表示继承父元素的align-items属性，如果没有父元素，则等同于stretch。
            */

            width: 20px;
            height: 20px;
            background: aqua;
        }

        .b2 {
            width: 40px;
            height: 20px;
            background: blue;
        }

        .b3 {
            width: 60px;
            height: 20px;
            background: orange;
        }
    </style>

</head>
<body>
<div class="main">
    <div class="b1" id="b1"></div>
    <div class="b2" id="b2"></div>
    <div class="b3" id="b3"></div>
</div>


<script>
    var d1 = document.getElementsByClassName("b1");
    var d2 = document.getElementById('b2');
    var d3 = document.getElementById('b3');
    d1[0].addEventListener("click", function () {
        alert(this.offsetWidth)
    })
    d2.onclick = function () {
        alert(this.offsetWidth)
    }
    d3.onclick = function () {
        alert(this.offsetWidth)
    }
</script>
</body>
</html>
