<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * { /*先简单粗暴的解决一下浏览器的默认样式*/
            margin: 0;
            padding: 0;
            border: 0;
            box-sizing: border-box; /*使用border-box，盒模型好计算，妈妈再也不用担心我算不清块宽高了*/
        }

        /*!* 方法一：通过flex弹性布局来实现*!
         .main{
             width: 100%;
             height: 100%;
             display: flex;     !*使用弹性布局*!
             flex-flow:row nowrap;  !*以沿主轴方向行显示，不换行，从而来显示3个块*!
             justify-content:space-around;  !*这一个加和不叫其实也没事，加上去的意思就是两端对齐*!
         }

         div{  !*给所有的div都加上高和边框样式，方便观看，不然都缩成一条线了*!
             height: 400px;
             border: 1px solid #f00;
         }

         .left,.right{  !*给两端的div固定的宽*!
             width: 200px;
             background-color: #ccc;
             flex-shrink: 1; !*默认是1，所以不用写也没事，写出来自是表达这个意思*!
         }
         .center{
             background-color: #0f0;
             flex-grow:1; !* 这个比较重要，作用是让第二个块的宽度撑满剩余的空间*!
         }*/


        /* 方法二：使用定位来实现*/
         .main{
             width: 100%;
             height:300px;
         }
         .left{
             width: 200px;
             height: inherit;
             position: absolute;
             top: 0;
             left: 0;
             z-index: 1;
             background: bisque;
         }
         .center{
             width: 100%;
             height: inherit;
             background: cadetblue;
             position: relative;
             box-sizing: border-box;
             padding: 0 200px;

         }
         .right{
             width: 200px;
             height: inherit;
             background: bisque;
             position: absolute;
             top:0;
             right:0;
             z-index: 1;
         }


    </style>
</head>
<body>
<div class="main">
    <div class="left"></div>
    <div class="center"></div>
    <div class="right"></div>
</div>
</body>
</html>