<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" charset="UTF-8" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        #top{
            width: 900px;
            margin: 0 auto;
        }
        ul{
            width: 100%;
            float: left;
            background-color: lightgray;
        }
        li{
            float: left;
            width: 24%;
            list-style: none;
            text-align: center;
        }
        li:hover{
            background-color: lightblue;
        }
        .content{
            width: 900px;
            margin: 0 auto;
            clear: both;
        }
        .main{
            background-color: lightblue;
            height: 200px;
            width: 900px;
            margin: 10px auto;
            text-align: center;
            line-height: 200px;
        }
        .left{
            background-color: lightgreen;
            width: 600px;
            height: 200px;
            margin-top: 20px;
            float: left;
        }
        .right{
            background-color: lightcoral;
            width: 250px;
            height: 300px;
            margin-top: 20px;
            float: right;
        }

        @media screen and (max-width: 900px) {
            #top{
                width: 100%;
                margin: 0 auto;

            }
            ul{
                width: 100%;
            }
            li{
                width: 100%;
                list-style: none;
                text-align: center;
            }
            li:hover{
                background-color: lightblue;
            }

            .content{
                width: 100%;
                margin: 0 auto;
                clear: both;
            }
            .main{
                height: 200px;
                width: 100%;
                margin: 10px auto;
                text-align: center;
                line-height: 200px;
            }
            .left{
                width: 100%;
                height: 200px;
                margin-top: 20px;
                float: left;
            }
            .right{
                width: 100%;
                height: 300px;
                margin-top: 20px;
                float: right;
            }

        }

    </style>
</head>
<body>

<div id="top">
    <ul>
        <li>Mac</li>
        <li>iPad</li>
        <li>iPhone</li>
        <li>Apple Watch</li>
    </ul>
</div>

<div class="content">
    <div class="main">
        顶部
    </div>
    <div class="left">
        左侧
    </div>
    <div class="right">
        右侧
    </div>
    <div style="clear: both"></div>
</div>
</body>
</html>